DJANGO_SETTINGS_MODULE=my_currency.settings.development
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_currency_db
DB_USER=my_currency_admin
DB_PASSWORD=strong_password
DB_HOST=postgres-db
DB_PORT=5432
